

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@127.0.0.1/inemi
SQLALCHEMY_TRACK_MODIFICATIONS=False

#########################
# OPENAI CONFIGURATION  #
#########################
OPENAI_API_KEY=sk-xxxx

#########################
# GEMINI CONFIGURATION  #
#########################
GEMINI_API_KEY=AIzaSyDFvjdXE1IlReSP-eopm2f8w4ahdONDExw
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_IMAGE_MODEL_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

#########################
# SUNO CONFIGURATION    #
#########################
SUNO_API_KEY=d866a4e0d9e278d118ef73d3124f57a7
SUNO_BASE_URL=https://apibox.erweima.ai

#########################
# ELEVENLABS CONFIG     #
#########################
ELEVENLABS_API_KEY=sk_3ed91a53b03551e1b22c7e4abee0c20532dbae7d06a343de

#########################
# WAVESPEEDAI CONFIG    #
#########################
WAVESPEED_API_KEY=6256aa5cae238700df2ac47d91514b20cf0be0e3f52edd47dc18b5bc83389368

#########################
# DOMAIN & CALLBACK     #
#########################
# Ganti dengan domain/ngrok Anda jika berubah
CALLBACK_DOMAIN=https://inemi.id/
DOMAIN_PUBLIC=https://inemi.id/

#########################
# FLASK CONFIGURATION   #
#########################
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True

#########################
# DATABASE (Opsional)   #
#########################
# SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root@localhost/inemi

   GOOGLE_CLIENT_ID=8186651599-d1f2d9pdjs5c6psuj1rqataipjv5536t.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liIXT6EyOvLleJ0l
GITHUB_CLIENT_SECRET=92b5d3077874e81f194f649bb4793dc01f4fd323
